---
docp_netobserv_conf_file: ""
docp_netobserv_action: 'install'
docp_netobserv_sampling: 50
docp_netobserv_agent_privileged: true
docp_netobserv_agent_memory: 50Mi
docp_netobserv_agent_cpu: 100m
docp_netobserv_agent_limits_memory: 800Mi
docp_netobserv_processor_memory: 100Mi
docp_netobserv_processor_cpu: 100m
docp_netobserv_processor_limits_memory: 800Mi
docp_netobserv_console_avg_utilization: 50
docp_netobserv_console_max_replicas: 3
docp_netobserv_console_limits_memory: 100Mi
docp_netobserv_console_cpu: 100m
docp_netobserv_console_memory: 50Mi
docp_netobserv_loki_tls_insecure_skip_verify: true
docp_netobserv_access_key_id: minioadmin
docp_netobserv_access_key_secret: minioadmin
docp_netobserv_bucket: network
docp_netobserv_endpoint: http://minio-service.minio:9000
docp_netobserv_region: us-east-1
docp_netobserv_loki_size: 1x.extra-small
docp_netobserv_storage_class: managed-nfs-storage
...
