---
ocp_netobserv_conf_file: ""
ocp_netobserv_action: 'install'
ocp_netobserv_sampling: 50
ocp_netobserv_agent_privileged: true
ocp_netobserv_agent_memory: 50Mi
ocp_netobserv_agent_cpu: 100m
ocp_netobserv_agent_limits_memory: 800Mi
ocp_netobserv_processor_memory: 100Mi
ocp_netobserv_processor_cpu: 100m
ocp_netobserv_processor_limits_memory: 800Mi
ocp_netobserv_console_avg_utilization: 50
ocp_netobserv_console_max_replicas: 3
ocp_netobserv_console_limits_memory: 100Mi
ocp_netobserv_console_cpu: 100m
ocp_netobserv_console_memory: 50Mi
ocp_netobserv_loki_tls_insecure_skip_verify: true
ocp_netobserv_access_key_id: minioadmin
ocp_netobserv_access_key_secret: minioadmin
ocp_netobserv_bucket: network
ocp_netobserv_endpoint: http://minio-service.minio:9000
ocp_netobserv_region: us-east-1
ocp_netobserv_loki_size: 1x.extra-small
ocp_netobserv_storage_class: managed-nfs-storage
...
